server.port=8090

#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/testemployees

spring.datasource.username=postgres
spring.datasource.password=D1060SAmpz

#ver como spring transforma los métodos a consultas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dar color en terminal
spring.output.ansi.enabled=ALWAYS

#----
spring.datasource.driver-class-name= org.postgresql.Driver